WEB_HOST=cs_api

MONGO_HOST=cs_mongodb
MONGO_PORT=27017
MONGO_USER=root-crashell
MONGO_PASS=password-crashell
MONGO_DB=db_crashell


WEB_HOSTETL=cs_api

MONGO_HOSTETL=cs_mongodb
MONGO_PORTETL=27017
MONGO_USERETL=root-crashell
MONGO_PASSETL=password-crashell
MONGO_DBETL=db_crashell
